# kuali-kfs-build

./: README.md  build.xml  generic-kfs-build.properties
java/drivers/: README.txt
